== LEEME

Hipstagram

{<img src="https://codeclimate.com/github/drkpkg/meredith/badges/gpa.svg" />}[https://codeclimate.com/github/drkpkg/meredith]

Proyecto de primer parcial para Software I de la carrera de Ingeniera informática de la UAGRM

Descripción

El proyecto meredith es una app web que sirve para ventas de fotografías, promoción de fotográfos y estudios.
Este proyecto está hecho a base de café y amor con Ruby on Rails.

* Versión del proyecto

    - 0.2

* Versión de Ruby

    - Ruby 2.3.0p0

* Versión de Rails

    - Rails 4.2.5.2

* Dependencias

    - Imagemagick para procesamiento de imágenes
    - MongoDb como gestor de base de datos.

* Configuración

    - Bundle install
    - rails s

* Base de datos

    - Usa mongoDB como tal, en desarrollo la aplicación no será necesaria

* Testing *Aún en proceso*

    - Usa Rspec como suite de testing

* Instrucciones de despliegue

    - En construcción con puma o passenger.


==LICENCIA MIT

Copyright (c) 2016 Drkpkg

Por la presente se autoriza, de forma gratuita, a cualquier persona que haya obtenido una copia de este software y archivos de documentación asociados (el "Software"), a utilizar el Software sin restricción, incluyendo sin limitación los derechos de usar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar, y/o vender copias de este Software, y permitir lo mismo a las personas a las que se les proporcione el Software, de acuerdo con las siguientes condiciones:

1.- Incluir siempre al autor original del software y contribuyentes.
2.- Incluir el repositorio original del proyecto como enlace en la aplicación.

El aviso de copyright anterior y este aviso de permiso tendrán que ser incluidos en todas las copias o partes sustanciales del Software.

EL SOFTWARE SE ENTREGA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, YA SEA EXPRESA O IMPLÍCITA, INCLUYENDO, A MODO ENUNCIATIVO, CUALQUIER GARANTÍA DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO LOS AUTORES O TITULARES DEL COPYRIGHT INCLUIDOS EN ESTE AVISO SERÁN RESPONSABLES DE NINGUNA rECLAMACIÓN, DAÑOS U OTRAS RESPONSABILIDADES, YA SEA EN UN LITIGIO, AGRAVIO O DE OTRO MODO, RESULTANTES DE O EN CONEXION CON EL SOFTWARE, SU USO U OTRO TIPO DE ACCIONES EN EL SOFTWARE.
